<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link href="css/normalize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Pink-Главная страница</title>
</head>

<body>

<header class="main-header">
  <div class="container"><!-- clearfix в псевдоэлемент-->
    <figure class="logo">
      <a href="#"><img src="img/img-logo.png" width="74" height="23" alt="Logo"></a>
    </figure>
    <a class="main-menu">
      <nav class="main-nav">
        <ul>
          <li class="main-nav__element"><a href="#"></a></li>
          <li class="main-nav__element"><a href="#"></a></li>
          <li class="main-nav__element"><a href="#"></a></li>
          <li class="main-nav__element"><a href="#"></a></li>
          <li class="main-nav__element"><a href="#"></a></li>
        </ul>
      </nav>
    </a>
  </div>
</header>


<main class="index-main">
  <div class="intro  intro--index">
    <div class="container">
      <p class="intro__slogan">Взгляните на мир иначе!</p>
    </div>
  </div>

  <div class="download-app">
    <div class="container">
      <a class="download-app__link" href="#">Скачать приложение</a>
      <a class="download-app__platform" href="#"><img src=""></a>
      <a class="download-app__platform" href="#"><img src=""></a>
      <a class="download-app__platform" href="#"><img src=""></a>
      <p class="download-app__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
    </div>
  </div>

  <div class="promo-questions  first-bg">
    <div class="container">
      <p class="promo-questions__text">Устали от серости мегаполиса?</p>
      <p class="promo-questionx__text">Нам есть, что вам предложить!</p>
    </div>
  </div>

  <div class="app-description  second-bg">
    <div class="container">
      <section class="description-item">
        <div class="description-item__title">Поднимает настроение</div>
        <p class="description-item__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
      </section>

      <section class="description-item">
        <div class="description-item__title">Меняет мир вокруг</div>
        <p class="description-item__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
      </section>

      <section class="description-item">
        <div class="description-item__title">Заводит новых друзей</div>
        <p class="description-item__text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
      </section>
    </div>
  </div>

  <div class="comments-slider  first-bg">
    <div class="container">
      <input type="radio" id="btn-01" name="toggle1" checked>
      <input type="radio" id="btn-02" name="toggle1">
      <input type="radio" id="btn-03" name="toggle1">
      <div class="comments-slider__controls">
        <label for="btn-01"></label>
        <label for="btn-02"></label>
        <label for="btn-03"></label>
      </div>
      <div class="comments-slider__slides">
        <div class="comments-slider__slide">
          <div class="comments-slider__slide-title">Николай Петров</div>
          <p class="comment-slider__slide-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
            А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="packages-slider  second-bg">
    <div class="container">
      <input type="radio" id="btn-1" name="toggle2">
      <input type="radio" id="btn-2" name="toggle2" checked>
      <input type="radio" id="btn-3" name="toggle2">
      <div class="packages-slider__controls">
        <label for="btn-1"></label>
        <label for="btn-2"></label>
        <label for="btn-3"></label>
      </div>
      <div class="packages-slider__slides">
        <div class="package-slider__slide">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul>
            <li>Стандарт 3,99USD</li>
            <li>Розовый фильтр</li>
            <li>Смайлики</li>
            <li>Комментарии</li>
          </ul>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="contacts-info  first-bg">
    <div class="container">
      <p class="contacts-info__promo">Остались вопросы? Свяжитесь с нами!</p>
      <div class="contacts-info__title">Звоните:</div>
      <a class="contacts-info__contact" href="tel:+78125556666">+7 (812) 555-66-66</a>
      <div class="contacts-info__title">Пишите:</div>
      <a class="contacts-info__contact" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      <div class="contacts-info__title">Приезжайте в гости:</div>
      <div class="contacts-info__contact">ул. Большая Конюшенная, 19/8</div>
    </div>
  </div>
</main>

<footer class="index-footer">
  <div class="index-footer__map">
    <img src="" width="" height="" alt="">
  </div>
</footer>

<!-- <script src="js/script.js"></script> -->

</body>
</html>
